   @"
VITE_STREAM_API_KEY=nbvut8j4y6se
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyCr05_9Bg1oZE7uJcGg48mWzOo4rLjxTQ8
VITE_BACKEND_URL=https://atlasbackend-bnng.onrender.com
"@ | Out-File -FilePath ".env" -Encoding UTF8 -NoNewline