VITE_API_URL=https://atlasbackend-bnng.onrender.com
VITE_STREAM_API_KEY=nbvut8j4y6se
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyCr05_9Bg1oZE7uJcGg48mWzOo4rLjxTQ8
MONGO_URI=mongodb+srv://renderuser:testpass1234@cluster0.ui3qqqc.mongodb.net/pool-league?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://renderuser:testpass1234@cluster0.ui3qqqc.mongodb.net/pool-league?retryWrites=true&w=majority  
VITE_BACKEND_URL=https://newapp-xyen.onrender.com